<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org"
	 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<div th:replace="app/customer/templ/template :: myheader"></div>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script >

  $(function() {
	  $('.categoryActivity').change(function(){
	    $('.categorie').hide(); 
	     
	    if($(this).val()==" "){ 
	    	 $('.categoryType' ).attr('required', 'required'); 
	    	 $('#Autres' ).show();
	    	 
		    }
	    
	   
	  });
	});
                            	 
  </script>
  
 <style type="text/css">
 img{
  max-width:180px;
}

 input[type=file]{
padding:10px;
}
 </style>
</head>


<body>

<div  th:replace="app/customer/templ/template :: myMenu" ></div>

<div  th:replace="app/customer/templ/template :: sectionctrl1" ></div>
 
 <div th:replace="app/customer/templ/template :: foot"></div>

</body>
</html>