spring.datasource.url=jdbc:mysql://localhost:3306/dbboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


 spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

server.port=8083
server.servlet.context-path=/
 